# Generated by Django 2.0.7 on 2018-10-10 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=50)),
                ('phone', models.IntegerField(max_length=12)),
                ('city', models.CharField(max_length=150)),
            ],
        ),
    ]
